<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHc-9Z-xim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZE-Ns-dd1">
            <objects>
                <navigationController id="MHc-9Z-xim" customClass="NavigationController" customModule="Who2Call" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efP-0O-y4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUN-gC-iIO" kind="relationship" relationship="rootViewController" id="Hry-G1-rfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIY-nf-lR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3l-gy-Sdk">
            <objects>
                <viewController id="TUN-gC-iIO" customClass="ViewController" customModule="Who2Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1B-qQ-Dkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X1I-9s-5ZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="52d-hG-HpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-16-qjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="135"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="m4B-HE-Y9T">
            <objects>
                <viewController id="CI7-v5-Cfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxw-sH-hMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WTk-tU-fyr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Cpi-QR-m6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaY-UW-G0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1503"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8hH-7E-Mdb">
            <objects>
                <viewController id="UCW-cy-Snk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOH-TP-TFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c07-IT-XRa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ada-DM-bRj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJH-OK-6RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dN0-tY-Pgr">
            <objects>
                <tabBarController id="05K-IJ-1ny" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eou-52-TlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCW-cy-Snk" kind="relationship" relationship="viewControllers" id="L6A-kv-nD1"/>
                        <segue destination="CI7-v5-Cfl" kind="relationship" relationship="viewControllers" id="8Oh-Rf-ptX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cj-0M-CVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1063"/>
        </scene>
    </scenes>
</document>
