<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHc-9Z-xim">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZE-Ns-dd1">
            <objects>
                <navigationController id="MHc-9Z-xim" customClass="NavigationController" customModule="Who2Call" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efP-0O-y4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUN-gC-iIO" kind="relationship" relationship="rootViewController" id="Hry-G1-rfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIY-nf-lR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3l-gy-Sdk">
            <objects>
                <viewController id="TUN-gC-iIO" customClass="ViewController" customModule="Who2Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1B-qQ-Dkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-6x-Fg3">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <color key="backgroundColor" red="0.98807467043656239" green="0.66959471390337533" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-ML-VfE">
                                <rect key="frame" x="133.5" y="453" width="108" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Przejdź dalej"/>
                                <connections>
                                    <segue destination="B1n-3t-APu" kind="show" identifier="test" id="HRi-Po-fxz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-r7-EWL">
                                <rect key="frame" x="25" y="189" width="325" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-ss-PYz">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gdzie jesteś / Dokąd zmierzasz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-Uj-a7y">
                                                <rect key="frame" x="2" y="9" width="257" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-dc-aiG">
                                                <rect key="frame" x="259" y="4" width="64" height="30"/>
                                                <state key="normal" title="Pokaż📍">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pokazAction:" destination="TUN-gC-iIO" eventType="touchUpInside" id="9Dm-xm-Bdb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="2" bottom="4" trailing="2"/>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-G5-1Zv">
                                        <rect key="frame" x="0.0" y="38" width="325" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e8c-G5-1Zv" secondAttribute="trailing" id="IVm-zV-4aq"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ2-ss-PYz" secondAttribute="trailing" id="M3j-P7-DhW"/>
                                    <constraint firstItem="e8c-G5-1Zv" firstAttribute="leading" secondItem="DS1-r7-EWL" secondAttribute="leading" id="hCP-yj-VTb"/>
                                    <constraint firstItem="JJ2-ss-PYz" firstAttribute="leading" secondItem="DS1-r7-EWL" secondAttribute="leading" id="mpz-oQ-SYs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-Ql-jPD">
                                <rect key="frame" x="10" y="535.5" width="355" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albo użyj GPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-dj-TKJ">
                                        <rect key="frame" x="123.5" y="0.0" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-zQ-7o0">
                                        <rect key="frame" x="82" y="28.5" width="191" height="38"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Sprawdź moją lokalizację"/>
                                        <connections>
                                            <action selector="locateAction:" destination="TUN-gC-iIO" eventType="touchUpInside" id="IOG-fC-rJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Jf-k03">
                                <rect key="frame" x="177.5" y="617" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-BM-Qhc">
                                <rect key="frame" x="25" y="513.5" width="325" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6Iz-fB-J8X"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-512" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-ca-4w3">
                                <rect key="frame" x="137.5" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wrq-Bh-bN8"/>
                                    <constraint firstAttribute="height" constant="100" id="e0H-V7-VRt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1I-9s-5ZC" firstAttribute="trailing" secondItem="mMc-Ql-jPD" secondAttribute="trailing" constant="10" id="4yE-ad-FzA"/>
                            <constraint firstItem="54a-Jf-k03" firstAttribute="centerX" secondItem="n1B-qQ-Dkt" secondAttribute="centerX" id="9GO-BL-H7q"/>
                            <constraint firstItem="1Es-ca-4w3" firstAttribute="top" secondItem="X1I-9s-5ZC" secondAttribute="top" constant="15" id="Au9-Tv-oRd"/>
                            <constraint firstItem="Aep-ML-VfE" firstAttribute="top" secondItem="DS1-r7-EWL" secondAttribute="bottom" constant="10" id="GJH-RC-ym8"/>
                            <constraint firstItem="X1I-9s-5ZC" firstAttribute="trailing" secondItem="DS1-r7-EWL" secondAttribute="trailing" constant="25" id="Kao-Od-Hmi"/>
                            <constraint firstItem="Zd9-BM-Qhc" firstAttribute="leading" secondItem="X1I-9s-5ZC" secondAttribute="leading" constant="25" id="KmJ-oo-MNP"/>
                            <constraint firstItem="X0k-6x-Fg3" firstAttribute="top" secondItem="X1I-9s-5ZC" secondAttribute="top" constant="20" id="O24-du-9Yt"/>
                            <constraint firstItem="X1I-9s-5ZC" firstAttribute="bottom" secondItem="54a-Jf-k03" secondAttribute="bottom" constant="30" id="Oy3-FN-4RC"/>
                            <constraint firstItem="X1I-9s-5ZC" firstAttribute="bottom" secondItem="X0k-6x-Fg3" secondAttribute="bottom" constant="20" id="T4m-1X-NE7"/>
                            <constraint firstItem="1Es-ca-4w3" firstAttribute="centerX" secondItem="n1B-qQ-Dkt" secondAttribute="centerX" id="UJA-EH-lQm"/>
                            <constraint firstItem="mMc-Ql-jPD" firstAttribute="leading" secondItem="X1I-9s-5ZC" secondAttribute="leading" constant="10" id="c0G-MB-0En"/>
                            <constraint firstItem="X0k-6x-Fg3" firstAttribute="leading" secondItem="X1I-9s-5ZC" secondAttribute="leading" constant="20" id="dJN-Oe-URD"/>
                            <constraint firstItem="54a-Jf-k03" firstAttribute="top" secondItem="mMc-Ql-jPD" secondAttribute="bottom" constant="15" id="fQp-Ta-jwg"/>
                            <constraint firstItem="DS1-r7-EWL" firstAttribute="centerX" secondItem="n1B-qQ-Dkt" secondAttribute="centerX" id="nfA-Qq-n0A"/>
                            <constraint firstItem="X1I-9s-5ZC" firstAttribute="trailing" secondItem="Zd9-BM-Qhc" secondAttribute="trailing" constant="25" id="qJe-E2-sZl"/>
                            <constraint firstItem="DS1-r7-EWL" firstAttribute="leading" secondItem="X1I-9s-5ZC" secondAttribute="leading" constant="25" id="sxe-62-18M"/>
                            <constraint firstItem="X1I-9s-5ZC" firstAttribute="trailing" secondItem="X0k-6x-Fg3" secondAttribute="trailing" constant="20" id="tqW-zm-WFD"/>
                            <constraint firstItem="DS1-r7-EWL" firstAttribute="top" secondItem="1Es-ca-4w3" secondAttribute="bottom" constant="30" id="wr3-s3-cK9"/>
                            <constraint firstItem="mMc-Ql-jPD" firstAttribute="top" secondItem="Zd9-BM-Qhc" secondAttribute="bottom" constant="20" id="ycP-UI-FIE"/>
                            <constraint firstItem="Aep-ML-VfE" firstAttribute="centerX" secondItem="n1B-qQ-Dkt" secondAttribute="centerX" id="yvB-qf-RGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1I-9s-5ZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="52d-hG-HpS"/>
                    <connections>
                        <outlet property="CountryLbl" destination="EJM-Uj-a7y" id="V7B-To-jNY"/>
                        <outlet property="activityCircle" destination="54a-Jf-k03" id="FF8-L7-fHH"/>
                        <outlet property="checkLocButton" destination="DWf-zQ-7o0" id="S8H-Ll-unp"/>
                        <outlet property="countryPicker" destination="e8c-G5-1Zv" id="NYk-Lg-TsW"/>
                        <outlet property="formBg" destination="X0k-6x-Fg3" id="A7O-9S-Erk"/>
                        <outlet property="orLbl" destination="UAB-dj-TKJ" id="e2A-CL-1dN"/>
                        <outlet property="pokazButton" destination="CG1-dc-aiG" id="6MZ-Cg-o2l"/>
                        <outlet property="stackFirst" destination="DS1-r7-EWL" id="OVt-Yg-Ifw"/>
                        <outlet property="submitButton" destination="Aep-ML-VfE" id="9mV-XP-e8S"/>
                        <segue destination="B1n-3t-APu" kind="show" identifier="gps" id="dd9-eN-PSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-16-qjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Tsc-uJ-s0a">
            <objects>
                <viewController id="B1n-3t-APu" customClass="CountryViewController" customModule="Who2Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqJ-Jo-JUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGLIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-x2-1ZI">
                                <rect key="frame" x="142" y="64" width="91" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-GV-Coe">
                                <rect key="frame" x="20" y="380" width="335" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-mX-XiR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                        <state key="normal" title="Główna ambasada RP"/>
                                        <connections>
                                            <action selector="ambasadyAction:" destination="B1n-3t-APu" eventType="touchUpInside" id="Lfc-ak-eVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-qI-3pt">
                                        <rect key="frame" x="0.0" y="71.5" width="335" height="63"/>
                                        <state key="normal" title="Możliwość zagrożenia konfilktem zbrojnym"/>
                                        <connections>
                                            <action selector="armsConflictAction:" destination="B1n-3t-APu" eventType="touchUpInside" id="Eqk-4a-Xoy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-QR-zuo">
                                        <rect key="frame" x="0.0" y="142.5" width="335" height="63.5"/>
                                        <state key="normal" title="Przemoc domowa"/>
                                        <connections>
                                            <action selector="homeAbuseAction:" destination="B1n-3t-APu" eventType="touchUpInside" id="MQ5-ft-Qu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crx-2f-E0t">
                                        <rect key="frame" x="0.0" y="214" width="335" height="63"/>
                                        <state key="normal" title="Próba samobójcza"/>
                                        <connections>
                                            <action selector="suicidePreventionAction:" destination="B1n-3t-APu" eventType="touchUpInside" id="TpD-Ca-dM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏴󠁧󠁢󠁥󠁮󠁧󠁿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-OE-bM4">
                                <rect key="frame" x="151.5" y="100.5" width="72" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-ns-tnF">
                                <rect key="frame" x="20" y="234" width="335" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-Jk-HMa">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-4W-cEn">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-hl-Rhz">
                                                <rect key="frame" x="0.0" y="44.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edx-eR-eGF">
                                                <rect key="frame" x="0.0" y="89" width="73.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="📞">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="policeCall:" destination="B1n-3t-APu" eventType="touchUpInside" id="Tgs-5g-e1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Au-Hux">
                                        <rect key="frame" x="130.5" y="0.0" width="74" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straż Pożar." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-cm-hWa">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-NU-XFr">
                                                <rect key="frame" x="0.0" y="44.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-9e-ACc">
                                                <rect key="frame" x="0.0" y="89" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="📞">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fireCall:" destination="B1n-3t-APu" eventType="touchUpInside" id="1KM-vo-k0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-OJ-xEW">
                                        <rect key="frame" x="261.5" y="0.0" width="73.5" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pogotowie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-ur-r5j">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-VB-rNK">
                                                <rect key="frame" x="0.0" y="44.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pei-YI-cqb">
                                                <rect key="frame" x="0.0" y="89" width="73.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="📞">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ambulanceCall:" destination="B1n-3t-APu" eventType="touchUpInside" id="vTL-G5-dHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-gR-MIe">
                                <rect key="frame" x="20" y="368" width="335" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="x1D-Xc-AlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cx5-E2-Up9" firstAttribute="trailing" secondItem="6rj-ns-tnF" secondAttribute="trailing" constant="20" id="3Nk-w7-jfN"/>
                            <constraint firstItem="Cx5-E2-Up9" firstAttribute="bottom" secondItem="JjJ-GV-Coe" secondAttribute="bottom" constant="10" id="963-B9-9Sc"/>
                            <constraint firstItem="JjJ-GV-Coe" firstAttribute="top" secondItem="M2e-gR-MIe" secondAttribute="bottom" constant="10" id="JfV-YH-VWV"/>
                            <constraint firstItem="JjJ-GV-Coe" firstAttribute="leading" secondItem="Cx5-E2-Up9" secondAttribute="leading" constant="20" id="KD3-uf-0Pk"/>
                            <constraint firstItem="ffG-x2-1ZI" firstAttribute="top" secondItem="Cx5-E2-Up9" secondAttribute="top" constant="20" id="Knl-zP-cms"/>
                            <constraint firstItem="M2e-gR-MIe" firstAttribute="top" secondItem="6rj-ns-tnF" secondAttribute="bottom" constant="15" id="Mhf-Dd-Vsj"/>
                            <constraint firstItem="6rj-ns-tnF" firstAttribute="leading" secondItem="Cx5-E2-Up9" secondAttribute="leading" constant="20" id="OY6-mb-u2v"/>
                            <constraint firstItem="6rj-ns-tnF" firstAttribute="centerX" secondItem="vqJ-Jo-JUc" secondAttribute="centerX" id="XWz-Kv-9cy"/>
                            <constraint firstItem="Cx5-E2-Up9" firstAttribute="trailing" secondItem="M2e-gR-MIe" secondAttribute="trailing" constant="20" id="a2c-vV-sQd"/>
                            <constraint firstItem="6rj-ns-tnF" firstAttribute="centerY" secondItem="vqJ-Jo-JUc" secondAttribute="centerY" constant="-40" id="bbd-6c-iLe"/>
                            <constraint firstItem="Cx5-E2-Up9" firstAttribute="trailing" secondItem="JjJ-GV-Coe" secondAttribute="trailing" constant="20" id="brP-2Y-FCW"/>
                            <constraint firstItem="M2e-gR-MIe" firstAttribute="leading" secondItem="Cx5-E2-Up9" secondAttribute="leading" constant="20" id="iNK-4z-KxE"/>
                            <constraint firstItem="zzh-OE-bM4" firstAttribute="top" secondItem="ffG-x2-1ZI" secondAttribute="bottom" constant="5" id="mnF-YL-igx"/>
                            <constraint firstItem="zzh-OE-bM4" firstAttribute="centerX" secondItem="vqJ-Jo-JUc" secondAttribute="centerX" id="wqc-jW-Gfh"/>
                            <constraint firstItem="ffG-x2-1ZI" firstAttribute="centerX" secondItem="vqJ-Jo-JUc" secondAttribute="centerX" id="xcj-H1-kZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cx5-E2-Up9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzZ-M9-4Xd"/>
                    <connections>
                        <outlet property="ambulanceCall" destination="pei-YI-cqb" id="OR2-5S-DCz"/>
                        <outlet property="ambulanceLbl" destination="1eA-VB-rNK" id="tpq-Gy-BFi"/>
                        <outlet property="ambulanceNameLbl" destination="ZOT-ur-r5j" id="s89-rs-2y5"/>
                        <outlet property="armsConflictButton" destination="N5c-qI-3pt" id="sEB-Xi-7pm"/>
                        <outlet property="countryNameLbl" destination="ffG-x2-1ZI" id="dWe-zB-Sx4"/>
                        <outlet property="embassyButton" destination="eEW-mX-XiR" id="hE9-Gh-46Z"/>
                        <outlet property="fireCall" destination="gLs-9e-ACc" id="dR4-i4-t3W"/>
                        <outlet property="fireLbl" destination="db8-NU-XFr" id="U3q-U1-IT9"/>
                        <outlet property="fireNameLbl" destination="ifu-cm-hWa" id="8S2-XG-ma7"/>
                        <outlet property="flagueLbl" destination="zzh-OE-bM4" id="Fsa-X1-OlM"/>
                        <outlet property="homeAbuseButton" destination="n1B-QR-zuo" id="YNj-Q2-4tz"/>
                        <outlet property="policeCall" destination="edx-eR-eGF" id="9HI-UT-kYu"/>
                        <outlet property="policeLbl" destination="Y4R-hl-Rhz" id="SXK-2V-y3z"/>
                        <outlet property="policeNameLbl" destination="wDQ-4W-cEn" id="UUa-DC-vxE"/>
                        <outlet property="suicideButton" destination="crx-2f-E0t" id="FXB-Xx-Ool"/>
                        <segue destination="HUB-2u-zdC" kind="show" identifier="testowo" id="VtM-OD-puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCT-cN-Bwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="134.59821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="037-eP-wG3">
            <objects>
                <viewController id="HUB-2u-zdC" customClass="DetailViewController" customModule="Who2Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTF-U6-o6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JEZELI ...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-ym-61x">
                                <rect key="frame" x="20" y="74" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V0z-Ft-gBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Zgłoś to w tych miejscach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-8m-rZ3">
                                <rect key="frame" x="20" y="197" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Zadzwoń pod jeden z tych numerów" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-Nc-iIC">
                                <rect key="frame" x="20" y="449" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-q5-P71">
                                <rect key="frame" x="20" y="253" width="335" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZxS-q5-P71" secondAttribute="height" multiplier="187:90" id="lhL-bG-wrN"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numer telefonu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-r1-rgh">
                                <rect key="frame" x="126.5" y="540.5" width="122.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-4E-PSq">
                                <rect key="frame" x="127.5" y="612" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1B-hZ-4df"/>
                                    <constraint firstAttribute="width" constant="120" id="q4w-8e-6XT"/>
                                </constraints>
                                <state key="normal" title="📞"/>
                                <connections>
                                    <action selector="callButtonClicked:" destination="HUB-2u-zdC" eventType="touchUpInside" id="n48-DZ-on2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNi-XT-wXR" firstAttribute="trailing" secondItem="ZxS-q5-P71" secondAttribute="trailing" constant="20" id="0vW-q4-EiP"/>
                            <constraint firstItem="xYp-4E-PSq" firstAttribute="centerX" secondItem="TTF-U6-o6Q" secondAttribute="centerX" id="2FZ-5U-BJh"/>
                            <constraint firstItem="aNi-XT-wXR" firstAttribute="bottom" secondItem="xYp-4E-PSq" secondAttribute="bottom" constant="25" id="2fq-dW-YV7"/>
                            <constraint firstItem="aFI-ym-61x" firstAttribute="leading" secondItem="TTF-U6-o6Q" secondAttribute="leading" constant="20" id="6n9-Ul-jgK"/>
                            <constraint firstItem="aNi-XT-wXR" firstAttribute="trailing" secondItem="bip-8m-rZ3" secondAttribute="trailing" constant="20" id="CgO-7w-kRX"/>
                            <constraint firstItem="bip-8m-rZ3" firstAttribute="leading" secondItem="aNi-XT-wXR" secondAttribute="leading" constant="20" id="DVc-Zw-zD4"/>
                            <constraint firstItem="oF1-r1-rgh" firstAttribute="centerX" secondItem="TTF-U6-o6Q" secondAttribute="centerX" id="DgI-Va-oB0"/>
                            <constraint firstItem="aNi-XT-wXR" firstAttribute="trailing" secondItem="tYo-Nc-iIC" secondAttribute="trailing" constant="20" id="GoN-lJ-1FX"/>
                            <constraint firstItem="tYo-Nc-iIC" firstAttribute="leading" secondItem="aNi-XT-wXR" secondAttribute="leading" constant="20" id="N2J-QV-WMz"/>
                            <constraint firstItem="ZxS-q5-P71" firstAttribute="centerX" secondItem="TTF-U6-o6Q" secondAttribute="centerX" id="RmY-zw-dD1"/>
                            <constraint firstItem="xYp-4E-PSq" firstAttribute="top" secondItem="oF1-r1-rgh" secondAttribute="bottom" constant="50" id="RpG-PN-KZE"/>
                            <constraint firstItem="ZxS-q5-P71" firstAttribute="leading" secondItem="aNi-XT-wXR" secondAttribute="leading" constant="20" id="TkB-1y-rnT"/>
                            <constraint firstItem="ZxS-q5-P71" firstAttribute="centerY" secondItem="TTF-U6-o6Q" secondAttribute="centerY" id="UDY-bx-sSE"/>
                            <constraint firstItem="aFI-ym-61x" firstAttribute="top" secondItem="aNi-XT-wXR" secondAttribute="top" constant="30" id="V2E-6V-iCp"/>
                            <constraint firstAttribute="trailing" secondItem="aFI-ym-61x" secondAttribute="trailing" constant="20" id="anh-B1-age"/>
                            <constraint firstItem="ZxS-q5-P71" firstAttribute="top" secondItem="bip-8m-rZ3" secondAttribute="bottom" constant="35" id="lQq-pN-EcC"/>
                            <constraint firstItem="tYo-Nc-iIC" firstAttribute="top" secondItem="ZxS-q5-P71" secondAttribute="bottom" constant="35" id="zXZ-j9-VSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNi-XT-wXR"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5f-I0-LN6"/>
                    <connections>
                        <outlet property="callButton" destination="xYp-4E-PSq" id="FG4-5f-EE7"/>
                        <outlet property="mapka" destination="ZxS-q5-P71" id="bGx-Qx-CE2"/>
                        <outlet property="phoneNumberLabel" destination="oF1-r1-rgh" id="nGS-l7-TFr"/>
                        <outlet property="topLabel" destination="aFI-ym-61x" id="evR-fz-Yo7"/>
                        <outlet property="zadzwonLabel" destination="tYo-Nc-iIC" id="7Gb-tA-tOj"/>
                        <outlet property="zglosLabel" destination="bip-8m-rZ3" id="8UN-k3-GgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM9-qH-6qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HRi-Po-fxz"/>
    </inferredMetricsTieBreakers>
</document>
